<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Turbo Sloths</title>

    <style>
        /* Aggiungi qui gli stili specifici per SHINORUBI */
        body {
            background-color: #212530;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6c48e2;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav {
            display: flex;
            margin-top: 10px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            margin: 0;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: #ddd;
        }

        .content-container {
            margin-top: 80px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: #ffffff;
            margin-top: 20px;
            margin-bottom: 10px;
            white-space: nowrap;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            color: #ffffff;
            background-color: #6c48e2;
            text-decoration: none;
            border: 2px solid #ffffff;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .download-button:hover {
            transform: translateY(-3px);
        }

        .back-button {
        display: inline-block;
        padding: 10px 30px;
        margin-top: 20px;
        color: #ffffff;
        background-color: #6c48e2;
        text-decoration: none;
        border: 2px solid #ffffff;
        border-radius: 5px;
        transition: transform 0.3s;
        cursor: pointer;
        margin-left: auto; /* Aggiunto per centrare il pulsante */
        margin-right: auto; /* Aggiunto per centrare il pulsante */
        }

        .header-container {
            text-align: center; /* Aggiunto per centrare il contenuto orizzontalmente */
        }

        .back-button:hover {
           transform: translateY(-3px);
        }

        .additional-text a {
        display: inline-block;
        padding: 15px;
        background-color: #6c48e2;
        color: #ffffff;
        border: 2px solid #ffffff;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        transition: margin 0.3s;
        }

       .additional-text a:hover {
       margin: -3px; /* Sposta l'elemento di 3 pixel in tutte le direzioni */
       }
    </style>
</head>
<body>

    <div class="content-container">
        <!-- Div per contenere il pulsante e il titolo -->
        <div class="header-container">
            <!-- Pulsante per tornare a index.html con simbolo di freccia sinistra -->
            <button class="back-button" onclick="goBack()">&#8592; Back</button>

    <div class="content-container">
        <h1>Turbo Sloths [Portable V1.7.2152 + Build 13189048 & DLC Included]</h1>

        <!-- Centered YouTube Trailer Video -->
        <iframe width="760" height="415" src="https://www.youtube.com/embed/8DFAJqtf23I" frameborder="0" allowfullscreen></iframe>

        <!-- Game Description -->
        <p>
Become the new star of the Wasteland League. Your task is to bring a multi ton clumsy car to frantically speeds with powerful turbine. Pimp your Turbojunk, set powerful boosters, stock up on active gas and go ahead - show what speed is.
        </p>

        <!-- Bottone di download -->
        <a href="https://filecrypt.cc/Container/D85A917B6C.html" class="download-button">FILECRYPT.CC ~ Download</a>
    </div>

<div class="additional-text">
    <a href="https://api.predb.net/nfoimg/Turbo.Sloths-RUNE.png">
        NFO RUNE
    </a>
</div>

    <script>
        // Funzione per tornare alla pagina index.html
        function goBack() {
            // Aggiorna il percorso del file index.html se si trova in una directory diversa
            window.location.href = '../index.html';
        }
    </script>

</body>
</html>
